%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.80392164, g: 0.5176471, b: 0.9450981, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8000001, b: 0.8000001, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.3019608, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6862745, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9803922, b: 0.39607847, a: 1}
  - m_Name: 
    m_Color: {r: 0.7725491, g: 0.42352945, b: 0.94117653, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.72156864, b: 0.72156864, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.21960786, b: 0.21960786, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.62352943, b: 0.10196079, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9490197, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607845, g: 1, b: 0.49411768, a: 1}
  - m_Name: 
    m_Color: {r: 0.49411768, g: 1, b: 0.9607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411766, g: 0.86274517, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.4901961, g: 0.37254903, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.29411766, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.227451, g: 0.89019614, b: 0.454902, a: 1}
  - m_Name: 
    m_Color: {r: 0.4039216, g: 0.90196085, b: 0.86274517, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.75294125, b: 0.9215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.4431373, g: 0.34509805, b: 0.8862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.2392157, g: 0.2392157, b: 0.2392157, a: 1}
